﻿== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Cerveza
* Licor de chocolate Olmeca
* Pampero


=== Sin alcohol

* Cerveza sin
* Coca-Cola
* Tinto de verano sin
